# baseandroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smusgrave/app/baseandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smusgrave/app/baseandroid/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/smusgrave/app/baseandroid/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/smusgrave/app/baseandroid/component/: MainComponent.java
app/src/main/java/com/smusgrave/app/baseandroid/di/: AppComponent.java  AppModule.java
app/src/main/java/com/smusgrave/app/baseandroid/di/scope/: PerApp.java  PerFeature.java
app/src/main/java/com/smusgrave/app/baseandroid/module/: MainModule.java
app/src/main/java/com/smusgrave/app/baseandroid/presenter/: MainPresenter.java
app/src/main/java/com/smusgrave/app/baseandroid/scope/: PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/smusgrave/app/baseandroid/ui/activity/: MainActivity.java
app/src/main/java/com/smusgrave/app/baseandroid/ui/fragment/: MainFragment.java
app/src/main/java/com/smusgrave/app/baseandroid/ui/main/: MainActivity.java  MainActivityPresenter.java  MainComponent.java  MainFragment.java  MainFragmentPresenter.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_main.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smusgrave/app/baseandroid/: ExampleUnitTest.java
(+1 files in other folders)
